{
  "name": "mcc-player",
  "private": true,
  "version": "1.0.33",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "NODE_ENV=production rollup -c --bundleConfigAsCjs --mode production",
    "build:test": "tsc && vite build --mode test",
    "build:prod": "tsc && vite build --mode production",
    "upload": "node src/script/cos-upload.js",
    "upload:prod": "node src/script/cos-upload.js --mode prod",
    "update": "node src/script/update.js",
    "update:prod": "node src/script/update.js --mode prod",
    "release": "npm run build && node src/script/hot-update.js && node src/script/replace-file.js && npm run upload",
    "release:prod": "npm run build && node src/script/hot-update.js --mode prod && node src/script/replace-file.js && npm run upload:prod",
    "build-mcc": "npm run build && node src/script/hot-update.js && node src/script/replace-file.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ld/micro-app": "npm:@micro-zoe/micro-app@^1.0.0-rc.2",
    "axios": "^0.21.0",
    "events": "^3.3.0",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/whatwg-fetch": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "core-js": "^3.35.0",
    "cos-nodejs-sdk-v5": "^2.12.6",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "fs": "0.0.1-security",
    "minimist": "^1.2.8",
    "regenerator-runtime": "^0.14.1",
    "request": "^2.88.2",
    "rollup": "^4.9.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.0.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.5"
  }
}
